{
    "cSpell.words": [
        "Athlenia",
        "bordercolor",
        "Carmack",
        "columnspan",
        "Consolas",
        "fieldbackground",
        "insertbackground",
        "LANCZOS",
        "levelname",
        "padx",
        "pady",
        "rowheight",
        "tearoff",
        "xuid"
    ]
}